<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Business Card</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="icomoon/style.css">
</head>
<body>
	<div class="background"></div>
	<div class="left-side">
		<div class="left-side__content">
			<h1 class="start">Start Your</br>Healthy Lifestyle &</h1>
			<h1 class="reward">Get Rewarded!</h1>
			<h1 class="end">hav life. hav everything</h1>
			<ul class="advantages">
				<li>Connect with your local friends</li>
				<li>Setup your wellness network</li>
				<li>Start playing daily health challenges</li>
				<li>Win and earn more rewards</li>
				<li>Own your health</li>
			</ul>
			<div class="social">
				<span class="icon-spotify"></span>
				<span class="icon-youtube"></span>
				<span class="icon-instagram"></span>
				<span class="icon-facebook-logo"></span>
			</div>
		</div>
	</div>

	<div class="right-side">
		<div class="right-side__form">
			<div class="bookmark">
				<h1 class="bookmark__name">hav</h1>
			</div>
			<form action="">
				<input type="text" placeholder="Your full name">
				<input type="text" placeholder="Email adress">
				<input type="text" placeholder="City">
				<p class="question">How much would you invest/month for your well-being?</p>

				<div class="question__answers">
					<input type="radio" id="valueChoice1" name="value">
	        <label id="first" for="valueChoice1">INR 100</label>

			    <input type="radio" id="valueChoice2" name="value">
			    <label for="valueChoice2">INR 250</label>

			    <input type="radio" id="valueChoice3" name="value">
			    <label for="valueChoice3">INR 500</label>

			    <input type="radio" id="valueChoice4" name="value">
			    <label for="valueChoice4">Zero</label>
				</div>

				<div class="submit-form">
					<button>Get Early Access</button>
				</div>
			</div>
		</form>
	</div>
</body>
</html>